# REST-API-Automation-Rest-assured-Java

./: README.md
DemoProject/: pom.xml
DemoProject/src/main/java/DemoProject/DemoProject/: Basics.java  ComplexJsonParse.java  DemoProjectApplication.java  SumValidation.java
DemoProject/src/main/java/DemoProject/DemoProject/files/: ReUsableMethods.java  payload.java
DemoProject/src/test/java/DemoProject/DemoProject/: DemoProjectApplicationTests.java
